{
  "name": "hejobs-end-to-end-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit -p ."
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^22.20.5",
    "typescript": "~5.9.3"
  },
  "license": "MIT"
}
